<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
}

td, th {
  border: 1px solid rgb(190, 190, 190);
    padding: 10px;
}

tr:nth-child(even) {
  background-color: #eee;
}

th[scope="col"] {
    background-color: #696969;
    color: #fff;
}

th[scope="row"] {
    background-color: #d7d9f2;
}

.myDiv {
  border: 5px outset black;
  background-color: lightblue;
  text-align: center;
}

.button {
  background-color: lightblue;
  border: none;
  color: black;
  padding: 8px 6px;
  text-align: center;
  font-size: 14px;
  margin: 2px 2px;
  opacity: 0.7;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}

select {
  margin: 5px;
  padding: 5px 35px 5px 5px;
  font-size: 14px;
  border: 1px solid #CCC;
  height: 34px;
}

</style>
</head>
<body>
{% block content %}
{% endblock content %}
</body>
</html>
